# MyFirstProject

./: pom.xml
paperManage/: pom.xml
paperManage/src/main/java/com/holiday/paperManage/controller/: PaperController.java  UserController.java
paperManage/src/main/java/com/holiday/paperManage/dao/: PaperDao.java  UserDao.java
paperManage/src/main/java/com/holiday/paperManage/dao/mapper/: PaperMapper.xml  UserMapper.xml
paperManage/src/main/java/com/holiday/paperManage/entity/: TcodeDTO.java  TpaperDTO.java  TuserDTO.java
paperManage/src/main/java/com/holiday/paperManage/service/: PaperService.java  UserService.java
paperManage/src/main/java/com/holiday/paperManage/service/impl/: PaperServiceImpl.java  UserServiceImpl.java
paperManage/src/main/java/com/holiday/paperManage/util/: LoginIntercptor.java  PageUtil.java
paperManage/src/main/resource/: database.properties  log4j.properties
paperManage/src/main/resource/spring/: applicationContext-dao.xml  springmvc-controller.xml
paperManage/src/main/webapp/: login.jsp
paperManage/src/main/webapp/WEB-INF/: web.xml
paperManage/src/main/webapp/css/: style.css
paperManage/src/main/webapp/jsp/: addPaper.jsp  paperList.jsp  welcome.jsp
paperManage/src/main/webapp/jsp/common/: foot.jsp  head.jsp
security-test/: pom.xml
security-test/src/main/java/com/security/dao/: UserDao.java
security-test/src/main/java/com/security/dao/mapper/: userMapper.xml
security-test/src/main/resource/spring/: applicationContext-dao.xml
security-test/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/example/controller/: Hello.java
t28-ssm-workspace/: pom.xml
t28-ssm-workspace/Mybatis-demo01/: pom.xml
t28-ssm-workspace/Mybatis-demo01/MybatisNote/: 4_22初识Mybatis.txt
t28-ssm-workspace/Mybatis-demo01/src/main/java/com/nqq/mybatis/mapper/: UserMapper.java  UserMapper.xml
t28-ssm-workspace/Mybatis-demo01/src/main/java/com/nqq/mybatis/pojo/: User.java
t28-ssm-workspace/Mybatis-demo01/src/main/resources/: mybatis-config.xml
t28-ssm-workspace/src/main/java/: kk.java
